# APT-project

./: .gitignore  .travis.yml  README.md  UML.mdj  _pom.xml  docker-compose-sonar.yml  docker-compose.yml  pom.xml
aggregator-module/: pom.xml
aggregator-module/src/main/resources/archetype-resources/: pom.xml
aggregator-module/src/main/resources/archetype-resources/src/main/java/: App.java
aggregator-module/src/main/resources/archetype-resources/src/test/java/: AppTest.java
appichetto/: .classpath  docker-compose.yml  pom.xml
appichetto-E2E/: .classpath  pom.xml
appichetto-E2E/src/bdd/java/com/unifiprojects/app/appichetto/bdd/: AppichettoBDD.java
appichetto-E2E/src/bdd/resources/: apphichetto.feature
appichetto-E2E/src/bdd/resources/features/: Appichetto.feature  Payment.feature  Receipt.feature  Test.feature  UserSettings.feature
appichetto-IT/: .classpath  pom.xml
appichetto-IT/src/it/java/com/unifiprojects/app/appichetto/controllers/: LoginControllerIT.java  ReceiptControllerIT.java  ShowHistoryControllerIT.java  UserPanelControllerIT.java
appichetto-IT/src/it/java/com/unifiprojects/app/appichetto/managers/: ReceiptManagerIT.java
appichetto-IT/src/it/java/com/unifiprojects/app/appichetto/repositories/: AccountingRepositoryHibernateIT.java  ReceiptRepositoryHibernateIT.java  UserRepositoryHibernateIT.java
appichetto-IT/src/it/java/com/unifiprojects/app/appichetto/swingviews/: HomepageSwingViewIT.java  LoginViewSwingIT.java  PayReceiptViewSwingIT.java  ReceiptSwingViewIT.java  ShowHistoryReceiptViewIT.java  ShowHistorySwingViewIT.java  UserPanelViewSwingIT.java
appichetto/src/main/java/com/unifiprojects/app/appichetto/controllers/: ReceiptGenerator.java  UserController.java
appichetto/src/main/java/com/unifiprojects/app/appichetto/exceptions/: UncommittableTransactionException.java
appichetto/src/main/java/com/unifiprojects/app/appichetto/models/: Accounting.java  Item.java  Receipt.java  User.java
appichetto/src/main/java/com/unifiprojects/app/appichetto/repositories/: AccountingRepository.java  ItemRepository.java  ReceiptRepositoryHibernate.java  UserRepository.java  UserRepositoryHibernate.java
appichetto/src/main/java/com/unifiprojects/app/appichetto/swingviews/: IView.java  LinkedControlledSwingView.java  LinkedSwingView.java
appichetto/src/main/java/com/unifiprojects/app/appichetto/transactionhandlers/: FakeTransaction.java  TransactionCommands.java  TransactionHandler.java
appichetto/src/main/java/com/unifiprojects/app/appichetto/views/: HomepageView.java  LoginView.java  PayReceiptsView.java  ReceiptView.java  ShowHistoryView.java  UserPanelView.java
appichetto/src/main/resources/: log4j2.xml
appichetto/src/test/java/com/unifiprojects/app/appichetto/repositories/: AccountingRepositoryHibernateTest.java  TestReceiptRepositoryHibernate.java  TestUserRepositoryHibernate.java
appichetto/src/test/java/com/unifiprojects/app/appichetto/swingviews/: ObservableFrameSwingTest.java
appichetto/src/test/java/org/appichetto/: AppTest.java
com.unifiprojects.app.appichetto/: .classpath  pom.xml
com.unifiprojects.app.appichetto/src/it/java/com/unifiprojects/app/appichetto/basetest/: MVCBaseTest.java
com.unifiprojects.app.appichetto/src/it/java/com/unifiprojects/app/appichetto/controllers/: LoginControllerIT.java  PayReceiptControllerIT.java  ShowHistoryControllerIT.java  UserPanelControllerIT.java
com.unifiprojects.app.appichetto/src/it/java/com/unifiprojects/app/appichetto/managers/: PaymentManagerIT.java  ReceiptManagerIT.java
com.unifiprojects.app.appichetto/src/it/java/com/unifiprojects/app/appichetto/repositories/: AccountingRepositoryHibernateIT.java  ReceiptRepositoryHibernateIT.java  UserRepositoryHibernateIT.java
com.unifiprojects.app.appichetto/src/it/java/com/unifiprojects/app/appichetto/swingviews/: HomepageSwingViewIT.java  LoginViewIT.java  LoginViewSwingIT.java  PayReceiptViewSwingIT.java  ReceiptSwingViewIT.java  ShowHistoryReceiptIT.java  ShowHistoryReceiptViewIT.java  UserPanelViewSwingIT.java
com.unifiprojects.app.appichetto/src/it/java/com/unifiprojects/app/appichetto/transactionhandlers/: HibernateTransactionIT.java
com.unifiprojects.app.appichetto/src/main/java/com/unifiprojects/app/appichetto/: Guy.java  Main.java
com.unifiprojects.app.appichetto/src/main/java/com/unifiprojects/app/appichetto/ListSelectionModel/: ItemsListSelectionModel.java  UsersListSelectionModel.java
com.unifiprojects.app.appichetto/src/main/java/com/unifiprojects/app/appichetto/controllers/: Controller.java  LoginController.java  PayReceiptsController.java  PayViewReceiptsController.java  ReceiptController.java  ShowHistoryController.java  UserController.java  UserPanelController.java  UserSettingsController.java
com.unifiprojects.app.appichetto/src/main/java/com/unifiprojects/app/appichetto/controls/: ReceiptController.java
com.unifiprojects.app.appichetto/src/main/java/com/unifiprojects/app/appichetto/exceptions/: AlreadyExistentException.java  IllegalIndex.java  IllegalName.java  IllegalPrice.java  IllegalQuantity.java  IllegalUsers.java  UncommittableTransaction.java  UncommittableTransactionException.java
com.unifiprojects.app.appichetto/src/main/java/com/unifiprojects/app/appichetto/factories/: LoginControllerFactory.java  ShowHistoryControllerFactory.java
com.unifiprojects.app.appichetto/src/main/java/com/unifiprojects/app/appichetto/listSelectionModel/: ItemsListSelectionModel.java  UsersListSelectionModel.java
com.unifiprojects.app.appichetto/src/main/java/com/unifiprojects/app/appichetto/listselectionmodel/: ItemsListSelectionModel.java  UsersListSelectionModel.java
com.unifiprojects.app.appichetto/src/main/java/com/unifiprojects/app/appichetto/main/: Main.java
com.unifiprojects.app.appichetto/src/main/resources/: log4j2.xml
com.unifiprojects.app.appichetto/src/test/java/com/unifiprojects/app/appichetto/: GuyTest.java
homepage/: pom.xml
homepage/src/test/java/org/homepage/: AppTest.java
login-MVC/: pom.xml
show-history-MVC/: pom.xml
(+164 files in other folders)
