<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.unifiprojects.app</groupId>
		<artifactId>appichetto-parent</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>homepage</artifactId>
	<name>homepage</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.unifiprojects.app</groupId>
			<artifactId>login-MVC</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.unifiprojects.app</groupId>
			<artifactId>receipt-MVC</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.unifiprojects.app</groupId>
			<artifactId>pay-receipt-MVC</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.unifiprojects.app</groupId>
			<artifactId>show-history-MVC</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.unifiprojects.app</groupId>
			<artifactId>user-panel-MVC</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
