<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.unifiprojects.app</groupId>
		<artifactId>appichetto-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>aggregator-module</artifactId>
	<name>aggregator-module</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.unifiprojects.app</groupId>
			<artifactId>appichetto-general</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.unifiprojects.app</groupId>
			<artifactId>homepage</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.unifiprojects.app</groupId>
			<artifactId>login-MVC</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.unifiprojects.app</groupId>
			<artifactId>pay-receipt-MVC</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.unifiprojects.app</groupId>
			<artifactId>receipt-MVC</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.unifiprojects.app</groupId>
			<artifactId>show-history-MVC</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.unifiprojects.app</groupId>
			<artifactId>user-panel-MVC</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.unifiprojects.app</groupId>
			<artifactId>main</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>

				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.unifiprojects.app.appichetto.main.Main</mainClass>
						</manifest>
					</archive>
				</configuration>

				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>